Views/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="esantacruzS5.Views.vHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="vHome">
    <VerticalStackLayout Spacing="30" Padding="10">
        <Label
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="SEMANA 5" 
            TextColor="Blue" />
        <Entry x:Name="txtNombre" Placeholder="Ingrese el nombre" />

        <Grid
            Padding="5"
            ColumnSpacing="5"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnInsertar"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="btnInsertar_Clicked"
                Text="Añadir persona"
                BackgroundColor="Green"/>
            <Label
                x:Name="status"
                Grid.Row="1"
                Grid.Column="0"
                TextColor="red" />

            <Button
                x:Name="btnListar"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="btnListar_Clicked"
                Text="Listar" />

            <Button x:Name="btnModificar"
                Text="Modificar"
                Clicked="btnModificar_Clicked"
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="Yellow"
                TextColor="Black"/>

            <Button
                x:Name="btnEliminar"
                Grid.Row="4"
                Grid.Column="0"
                Clicked="btnEliminar_Clicked"
                Text="Eliminar"
                BackgroundColor="red"/>


            <CollectionView
                x:Name="ListaPersonas"
                Grid.Row="5"
                Grid.Column="0"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Single">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Nombre}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </Grid>

    </VerticalStackLayout>
</ContentPage>